# Configuración de la base de datos con Slick y MySQL
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/simulascore"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"

# Configuración de conexión
slick.dbs.default.db.numThreads = 10
slick.dbs.default.db.connectionPool = "HikariCP"
slick.dbs.default.db.maximumPoolSize = 10

# Habilitar el módulo Slick para inyección de dependencias
play.modules.enabled += "play.api.db.slick.SlickModule"
play.modules.enabled += "CustomModule"


play.filters {
  enabled += "play.filters.cors.CORSFilter"
}

cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
}
jwt {
  secret = "una-clave-secreta-muy-larga"
}