# Configuración de la base de datos con Slick y MySQL
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/simulascore"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"

# Configuración de conexión
slick.dbs.default.db.numThreads = 10
slick.dbs.default.db.connectionPool = "HikariCP"
slick.dbs.default.db.maximumPoolSize = 10

# Habilitar el módulo Slick para inyección de dependencias
play.modules.enabled += "play.api.db.slick.SlickModule"
play.modules.enabled += "CustomModule"


play.filters {
  enabled += "play.filters.cors.CORSFilter"
}

cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
}
jwt {
  secret = "una-clave-secreta-muy-larga"
}

play.mailer {
  host = "smtp.gmail.com" # Servidor SMTP de Gmail
  port = 587
  ssl = no
  tls = yes
  user = "adrian.cornejo0105@gmail.com" # Tu correo
  password = "sxtw pqsa bzfv kqiv" # Tu contraseña o contraseña de aplicación
  mock = no
  from ="adrian.cornejo0105@gmail.com"
}
app {
  name = "Simulascore"
  url = "http://localhost:9000"
  frontend {
    url = "http://localhost:4200"
    timeout = 5000
  }
}